<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>H.M.V. - Homagama Maha Vidyalaya</title>
    <link rel="icon" type="image/png" href="/src/assets/school-logo.png" />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="H.M.V. - Homagama Maha Vidyalaya">
    <meta name="description" content="Homagama Maha Vidyalaya official website. Discover our academic programs, school activities, events, and resources for students, parents, and staff.">
    <meta name="keywords" content="Homagama Maha Vidyalaya, HMV, school, education, Sri Lanka, Homagama, academics, students">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://homagama-maha-vidyalaya.netlify.app/">
    <meta property="og:title" content="H.M.V. - Homagama Maha Vidyalaya">
    <meta property="og:description" content="Homagama Maha Vidyalaya official website. Discover our academic programs, school activities, events, and resources for students, parents, and staff.">
    <meta property="og:image" content="/src/assets/school-logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://homagama-maha-vidyalaya.netlify.app/">
    <meta property="twitter:title" content="H.M.V. - Homagama Maha Vidyalaya">
    <meta property="twitter:description" content="Homagama Maha Vidyalaya official website. Discover our academic programs, school activities, events, and resources for students, parents, and staff.">
    <meta property="twitter:image" content="/src/assets/school-logo.png">
    
    <!-- Canonical Link -->
    <link rel="canonical" href="https://homagama-maha-vidyalaya.netlify.app/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>